timers2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFFFFFF
    ->nvic@15

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x50000000, +0x400>

ledgreen: Miscellaneous.LED @ gpioa 0x5

gpioa:
    5 -> ledgreen@0

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x50000400, +0x400>

ledred: Miscellaneous.LED @ gpiob 0x3

gpiob:
    3 -> ledred@0

ledpower: Miscellaneous.LED @ gpiob 0x5

gpiob:
    5 -> ledpower@0

fan: Miscellaneous.LED @ gpiob 0x4

gpiob:
    4 -> fan@0

relay: Miscellaneous.LED @ gpioc 0xe

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x50000800, +0x400>

gpioc:
    14 -> relay@0

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x5000

adc1: Analog.STM32L0_ADC @ sysbus 0x40012400
    referenceVoltage: 3.3
    externalEventFrequency: 1000
    IRQ->nvic@12

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x50000c00, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x50001c00, +0x400>

i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt->nvic@23

flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x20000

rcc: Miscellaneous.STM32L0_RCC @ sysbus 0x40021000
    systick: nvic

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@2

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic@25

usart1: UART.STM32F7_USART @ sysbus 0x40003800
    frequency: 200000000
    IRQ->nvic@27

usart2: UART.STM32F7_USART @ sysbus 0x40004400
    frequency: 200000000
    IRQ->nvic@28

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000

// cortex-m overlay

pwrCsr1: Python.PythonPeripheral @ sysbus 0x40007000
    size: 0x4
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000
