# Copyright (c) 2021, ATL Electronics
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_BL6
	bool
	select SOC_FAMILY_BFLB
	help
	  Enable support for BouffaloLab BL6xx MCU series

config SOC_SERIES
	default "bl6" if SOC_SERIES_BL6

config SOC_BL602C00Q2I
	bool
	select SOC_SERIES_BL6

config SOC_BL602C20Q2I
	bool
	select SOC_SERIES_BL6

config SOC_BL604E20Q2I
	bool
	select SOC_SERIES_BL6

config SOC
	default "bl602c00q2i" if SOC_BL602C00Q2I
	default "bl602c20q2i" if SOC_BL602C20Q2I
	default "bl604e20q2i" if SOC_BL604E20Q2I
